<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="547.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ListEmployeeController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="446.0" prefWidth="641.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView fx:id="tableview" layoutY="3.0" prefHeight="346.0" prefWidth="641.0">
              <columns>
                <TableColumn fx:id="matricule" prefWidth="112.0" text="matricule" />
                <TableColumn fx:id="nom" prefWidth="94.0" text="nom" />
                  <TableColumn fx:id="email" prefWidth="122.0" text="email" />
                  <TableColumn fx:id="categorie" prefWidth="113.0" text="categorie" />
                  <TableColumn fx:id="recrutement" prefWidth="107.0" text="recrutement" />
                  <TableColumn fx:id="salaire" prefWidth="87.0" text="salaire" />
              </columns>
            </TableView>
            <Button fx:id="home" layoutX="526.0" layoutY="480.0" mnemonicParsing="false" onAction="#onhome" prefHeight="25.0" prefWidth="61.0" text="home" />
            <Button fx:id="modif" layoutX="78.0" layoutY="480.0" mnemonicParsing="false" onAction="#onmodif" prefHeight="25.0" prefWidth="87.0" text="detail" />
            <Button fx:id="delete" layoutX="395.0" layoutY="480.0" mnemonicParsing="false" onAction="#ondelete" prefHeight="25.0" prefWidth="77.0" text="supprimé" />
            <Button fx:id="modeilempl" layoutX="245.0" layoutY="480.0" mnemonicParsing="false" onAction="#onmodifeml" text="Modifier" />
      </children>
    </AnchorPane>
  </children>
</VBox>
